name: HouseRules

on:
  pull_request:
    paths:
      - 'HouseRules*/**'
      - '.github/workflows/frak-houserules.yml'
  push:
    branches:
      - 'frak-tweaks-test'
  workflow_dispatch:  # on button click

jobs:
  build:
    runs-on: ubuntu-latest
    steps:

      - uses: actions/checkout@v4
        with:
          fetch-depth: 0        

      - run: git checkout origin/frak-tweaks-test

      - name: Setup dotnet
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: '7.0.x'

      - name: Add Dependencies
        run: |
          wget -O deps.zip https://gist.github.com/frakman1/226cf7ec62cccbde406b51d454d9798c/raw/4d5da37013e8f49768db0f55883b25897d9b025c/2023-12-17.zip
          7z x deps.zip -o./libs

      - name: Build HouseRules.Core MelonLoader Mod
        run: dotnet build HouseRules.Core/HouseRules.Core.csproj -c MelonLoader -v d

      - name: Build HouseRules.Essentials MelonLoader Mod
        run: dotnet build HouseRules.Essentials/HouseRules.Essentials.csproj -c MelonLoader -v d

      - name: Build HouseRules.Configuration MelonLoader Mod
        run: dotnet build HouseRules.Configuration/HouseRules.Configuration.csproj -c MelonLoader -v d

      - name: Assemble into MelonLoader Bundle
        run: |
          mkdir -p HouseRules.MelonLoader/Mods
          cp HouseRules.Core/bin/netstandard2.1/HouseRules.Core.ML.dll HouseRules.MelonLoader/Mods
          cp HouseRules.Essentials/bin/netstandard2.1/HouseRules.Essentials.ML.dll HouseRules.MelonLoader/Mods
          cp HouseRules.Configuration/bin/netstandard2.1/HouseRules.Configuration.ML.dll HouseRules.MelonLoader/Mods
          mkdir -p HouseRules.MelonLoader/HouseRules/ExampleRulesets
          cp docs/rulesets/* HouseRules.MelonLoader/HouseRules/ExampleRulesets


      - name: Upload MelonLoader Bundle
        uses: actions/upload-artifact@v3
        with:
          name: HouseRules.MelonLoader
          path: HouseRules.MelonLoader
